REQUEST PROFILE  function request(uri, options, callback) {
  if (typeof uri === 'undefined') {
    throw new Error('undefined is not a valid uri or options object.')
  }

  var params = initParams(uri, options, callback)

  if (params.method === 'HEAD' && paramsHaveRequestBody(params)) {
    throw new Error('HTTP HEAD requests MUST NOT include a request body.')
  }

  return new request.Request(params)
}
RESPONSE  IncomingMessage {
  _readableState:
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: true,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: true,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events:
   { end: [ [Function: responseOnEnd], [Function], [Object] ],
     close: [Function] },
  _eventsCount: 2,
  _maxListeners: undefined,
  socket:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: undefined,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      { close: [Array],
        end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        data: [Function: socketOnData] },
     _eventsCount: 10,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _parent: null,
     _host: 'graph.facebook.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: false,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: false,
     _bytesDispatched: 390,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser:
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': null,
        _headers: [],
        _url: '',
        _consumed: false,
        socket: [Circular],
        incoming: [Circular],
        outgoing: [Object],
        maxHeaderPairs: 2000,
        onIncoming: [Function: parserOnIncomingClient] },
     _httpMessage:
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone HTTP/1.1\r\nhost: graph.facebook.com\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        _ended: false,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: [Object],
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     [Symbol(asyncId)]: 38,
     [Symbol(bytesRead)]: 0 },
  connection:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: undefined,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      { close: [Array],
        end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        data: [Function: socketOnData] },
     _eventsCount: 10,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _parent: null,
     _host: 'graph.facebook.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: false,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: false,
     _bytesDispatched: 390,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser:
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': null,
        _headers: [],
        _url: '',
        _consumed: false,
        socket: [Circular],
        incoming: [Circular],
        outgoing: [Object],
        maxHeaderPairs: 2000,
        onIncoming: [Function: parserOnIncomingClient] },
     _httpMessage:
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone HTTP/1.1\r\nhost: graph.facebook.com\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        _ended: false,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: [Object],
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     [Symbol(asyncId)]: 38,
     [Symbol(bytesRead)]: 0 },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: false,
  headers:
   { 'x-app-usage': '{"call_count":0,"total_cputime":0,"total_time":0}',
     'content-type': 'text/javascript; charset=UTF-8',
     'facebook-api-version': 'v8.0',
     'x-fb-request-id': 'AYYAhbQooUVqwjhP6cwmBXK',
     'strict-transport-security': 'max-age=15552000; preload',
     'x-fb-trace-id': 'Amf9aHfivbF',
     'x-fb-rev': '1002866049',
     'cache-control': 'no-store',
     pragma: 'no-cache',
     'access-control-allow-origin': '*',
     expires: 'Sat, 01 Jan 2000 00:00:00 GMT',
     'www-authenticate': 'OAuth "Facebook Platform" "invalid_request" "(#33) This object does not exist or does not support this action"',
     'x-fb-debug': 'rA7qVtlqf8WqYF8T/cGjL+OMvLRHLWdtfa1Fr50slfoKf42pUuzDZCdWE32ZRI0EfpNJaoXDhNYcnw+okzSS/Q==',
     date: 'Thu, 22 Oct 2020 15:41:20 GMT',
     'alt-svc': 'h3-29=":443"; ma=3600,h3-27=":443"; ma=3600',
     connection: 'close',
     'content-length': '161' },
  rawHeaders:
   [ 'x-app-usage',
     '{"call_count":0,"total_cputime":0,"total_time":0}',
     'Content-Type',
     'text/javascript; charset=UTF-8',
     'facebook-api-version',
     'v8.0',
     'x-fb-request-id',
     'AYYAhbQooUVqwjhP6cwmBXK',
     'Strict-Transport-Security',
     'max-age=15552000; preload',
     'x-fb-trace-id',
     'Amf9aHfivbF',
     'x-fb-rev',
     '1002866049',
     'Cache-Control',
     'no-store',
     'Pragma',
     'no-cache',
     'Access-Control-Allow-Origin',
     '*',
     'Expires',
     'Sat, 01 Jan 2000 00:00:00 GMT',
     'WWW-Authenticate',
     'OAuth "Facebook Platform" "invalid_request" "(#33) This object does not exist or does not support this action"',
     'X-FB-Debug',
     'rA7qVtlqf8WqYF8T/cGjL+OMvLRHLWdtfa1Fr50slfoKf42pUuzDZCdWE32ZRI0EfpNJaoXDhNYcnw+okzSS/Q==',
     'Date',
     'Thu, 22 Oct 2020 15:41:20 GMT',
     'Alt-Svc',
     'h3-29=":443"; ma=3600,h3-27=":443"; ma=3600',
     'Connection',
     'close',
     'Content-Length',
     '161' ],
  trailers: {},
  rawTrailers: [],
  upgrade: false,
  url: '',
  method: null,
  statusCode: 400,
  statusMessage: 'Bad Request',
  client:
   TLSSocket {
     _tlsOptions:
      { pipe: false,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: undefined,
     alpnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events:
      { close: [Array],
        end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Function: socketErrorListener],
        data: [Function: socketOnData] },
     _eventsCount: 10,
     connecting: false,
     _hadError: false,
     _handle:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _parent: null,
     _host: 'graph.facebook.com',
     _readableState:
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: false,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _maxListeners: undefined,
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: false,
     _bytesDispatched: 390,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: undefined,
     _server: null,
     ssl:
      TLSWrap {
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        writeQueueSize: 0,
        onhandshakestart: [Function],
        onhandshakedone: [Function],
        onocspresponse: [Function],
        onerror: [Function] },
     _requestCert: true,
     _rejectUnauthorized: true,
     parser:
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': null,
        _headers: [],
        _url: '',
        _consumed: false,
        socket: [Circular],
        incoming: [Circular],
        outgoing: [Object],
        maxHeaderPairs: 2000,
        onIncoming: [Function: parserOnIncomingClient] },
     _httpMessage:
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone HTTP/1.1\r\nhost: graph.facebook.com\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        _ended: false,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: [Object],
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     read: [Function],
     _consuming: true,
     [Symbol(asyncId)]: 38,
     [Symbol(bytesRead)]: 0 },
  _consuming: false,
  _dumped: false,
  req:
   ClientRequest {
     domain: null,
     _events:
      { socket: [Function],
        response: [Function: bound ],
        error: [Function: bound ],
        drain: [Function],
        prefinish: [Function: requestOnPrefinish] },
     _eventsCount: 5,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: true,
     upgrading: false,
     chunkedEncoding: false,
     shouldKeepAlive: false,
     useChunkedEncodingByDefault: false,
     sendDate: false,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: 0,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: undefined,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 10,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: 'graph.facebook.com',
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        _bytesDispatched: 390,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [Object],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: [Object],
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        [Symbol(asyncId)]: 38,
        [Symbol(bytesRead)]: 0 },
     connection:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: undefined,
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 10,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: 'graph.facebook.com',
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        _bytesDispatched: 390,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [Object],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: [Object],
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        [Symbol(asyncId)]: 38,
        [Symbol(bytesRead)]: 0 },
     _header: 'GET /v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone HTTP/1.1\r\nhost: graph.facebook.com\r\nConnection: close\r\n\r\n',
     _onPendingData: [Function: noopPendingOutput],
     agent:
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     socketPath: undefined,
     timeout: undefined,
     method: 'GET',
     path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
     _ended: false,
     res: [Circular],
     aborted: undefined,
     timeoutCb: null,
     upgradeOrConnect: false,
     parser:
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': null,
        _headers: [],
        _url: '',
        _consumed: false,
        socket: [Object],
        incoming: [Circular],
        outgoing: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function: parserOnIncomingClient] },
     maxHeadersCount: null,
     [Symbol(outHeadersKey)]: { host: [Array] } },
  request:
   Request {
     domain: null,
     _events:
      { pipe: [Function],
        response: [Function],
        data: [Function],
        error: [Function],
        end: [Function] },
     _eventsCount: 5,
     _maxListeners: undefined,
     uri:
      Url {
        protocol: 'https:',
        slashes: true,
        auth: null,
        host: 'graph.facebook.com',
        port: null,
        hostname: 'graph.facebook.com',
        hash: null,
        search: '?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        query: 'access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        pathname: '/v3.2/3377541908949166',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        href: 'https://graph.facebook.com/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone' },
     method: 'GET',
     readable: true,
     writable: true,
     explicitMethod: true,
     _qs:
      Querystring {
        request: [Circular],
        lib: [Object],
        useQuerystring: undefined,
        parseOptions: {},
        stringifyOptions: {} },
     _auth:
      Auth {
        request: [Circular],
        hasAuth: false,
        sentAuth: false,
        bearerToken: null,
        user: null,
        pass: null },
     _oauth: OAuth { request: [Circular], params: null },
     _multipart:
      Multipart {
        request: [Circular],
        boundary: '663dcdee-ae0b-45a7-b13f-90f830d59e35',
        chunked: false,
        body: null },
     _redirect:
      Redirect {
        request: [Circular],
        followRedirect: true,
        followRedirects: true,
        followAllRedirects: false,
        followOriginalHttpMethod: false,
        allowRedirect: [Function],
        maxRedirects: 10,
        redirects: [],
        redirectsFollowed: 0,
        removeRefererHeader: false },
     _tunnel:
      Tunnel {
        request: [Circular],
        proxyHeaderWhiteList: [Array],
        proxyHeaderExclusiveList: [] },
     headers: {},
     setHeader: [Function],
     hasHeader: [Function],
     getHeader: [Function],
     removeHeader: [Function],
     localAddress: undefined,
     pool: {},
     dests: [],
     __isRequestRequest: true,
     proxy: null,
     tunnel: true,
     setHost: true,
     originalCookieHeader: undefined,
     _disableCookies: true,
     _jar: undefined,
     port: 443,
     host: 'graph.facebook.com',
     url:
      Url {
        protocol: 'https:',
        slashes: true,
        auth: null,
        host: 'graph.facebook.com',
        port: null,
        hostname: 'graph.facebook.com',
        hash: null,
        search: '?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        query: 'access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        pathname: '/v3.2/3377541908949166',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        href: 'https://graph.facebook.com/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone' },
     path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
     httpModule:
      { Server: [Object],
        createServer: [Function: createServer],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function: request],
        get: [Function: get] },
     agentClass: { [Function: Agent] super_: [Object] },
     agent:
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     _started: true,
     href: 'https://graph.facebook.com/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
     req:
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'GET /v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone HTTP/1.1\r\nhost: graph.facebook.com\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '/v3.2/3377541908949166?access_token=EAAKygGC3NcUBAMVSBYWUJMS2oL90ZAUobjTXzkZAlk5jPo2YaOwVnjbmKq8hnZARitSRQoZAxgLolSMFK8pkvw0mzVT8RmlNHoI8ZClzJphDzmXL2swgZAwyTt5eGmQLZB2FY7RS5reJJ4ZBkC3p8UEdErtnxM8R43dEFHQ48nhZAySgJzCoFd3dy3oatr76NIsp6x0JZBIj5LuxGyaUZBMZBwsU&fields=first_name%2C%20last_name%2C%20gender%2C%20locale%2C%20timezone',
        _ended: false,
        res: [Circular],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: [Object],
        maxHeadersCount: null,
        [Symbol(outHeadersKey)]: [Object] },
     ntick: true,
     response: [Circular],
     originalHost: 'graph.facebook.com',
     originalHostHeaderName: 'host',
     responseContent: [Circular] },
  toJSON: [Function: responseToJSON],
  caseless:
   Caseless {
     dict:
      { 'x-app-usage': '{"call_count":0,"total_cputime":0,"total_time":0}',
        'content-type': 'text/javascript; charset=UTF-8',
        'facebook-api-version': 'v8.0',
        'x-fb-request-id': 'AYYAhbQooUVqwjhP6cwmBXK',
        'strict-transport-security': 'max-age=15552000; preload',
        'x-fb-trace-id': 'Amf9aHfivbF',
        'x-fb-rev': '1002866049',
        'cache-control': 'no-store',
        pragma: 'no-cache',
        'access-control-allow-origin': '*',
        expires: 'Sat, 01 Jan 2000 00:00:00 GMT',
        'www-authenticate': 'OAuth "Facebook Platform" "invalid_request" "(#33) This object does not exist or does not support this action"',
        'x-fb-debug': 'rA7qVtlqf8WqYF8T/cGjL+OMvLRHLWdtfa1Fr50slfoKf42pUuzDZCdWE32ZRI0EfpNJaoXDhNYcnw+okzSS/Q==',
        date: 'Thu, 22 Oct 2020 15:41:20 GMT',
        'alt-svc': 'h3-29=":443"; ma=3600,h3-27=":443"; ma=3600',
        connection: 'close',
        'content-length': '161' } } }
Fetch failed: Error: 400
    at Request.<anonymous> (/root/bdo-messenger/services/graph-api.js:173:20)
    at emitOne (events.js:116:13)
    at Request.emit (events.js:211:7)
    at Request.onRequestResponse (/root/bdo-messenger/node_modules/request/request.js:1059:10)
    at emitOne (events.js:116:13)
    at ClientRequest.emit (events.js:211:7)
    at HTTPParser.parserOnIncomingClient (_http_client.js:551:21)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:115:23)
    at TLSSocket.socketOnData (_http_client.js:440:20)
    at emitOne (events.js:116:13)
PROFILE  undefined
Profile is unavailable: TypeError: Cannot read property 'firstName' of undefined
    at User.setProfile (/root/bdo-messenger/services/user.js:24:30)
    at GraphAPi.getUserProfile.then.userProfile (/root/bdo-messenger/app.js:161:18)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
New Profile PSID: 3377541908949166 with locale: en_US
USER INFO  User {
  psid: '3377541908949166',
  firstName: '',
  lastName: '',
  locale: '',
  timezone: '',
  gender: 'neutral' }
MESSAGE REF?  { sender: { id: '3377541908949166' },
  recipient: { id: '188442824523634' },
  timestamp: 1603381279000,
  message:
   { mid: 'm_1hypykRXIVKK6AkFNcYWPhk8zuh94HEe31niKBbiym-yOrvs_9w6vNucpuFgjbNvuFT5q_BDe4Hh-YB9JbNDVg',
     text: 'test message 5',
     nlp:
      { intents: [],
        entities: [Object],
        traits: [Object],
        detected_locales: [Array] } } }
REF --- END
MESSAGE TYPE NLP:  { 'wit$location:location':
   [ { id: '624173841772436',
       name: 'wit$location',
       role: 'location',
       start: 0,
       end: 14,
       body: 'test message 5',
       confidence: 0.2266,
       entities: [],
       suggested: true,
       value: 'test message 5',
       type: 'value' } ] }
wit$location:location: [object Object]
Received text: test message 5 for 3377541908949166






curl -X GET "https://graph.facebook.com/v8.0/3377541908949166?fields=first_name&last_name&debug=all&access_token=EAAKygGC3NcUBAEd4stCqmqrsNZBvvEBJNJaaHm0mYFrPaLuMN7cpTWzXbM5ZAZACTaDiLxcG4UHKEYsTRQ3XIvwnhUtwoopLtioF59LCDb5hLfsB2shghrPbbYxpBQpVkIHpPmuSDZByePrnoMMUk7ZCbPP9lWDE5ydB3HDlYXZCEjrwZCS8BRC2fLpFaxv25wZD"



